## mako
<%page expression_filter="h"/>
<%!
  from django.core.urlresolvers import reverse
  from django.utils.translation import ugettext as _
  from branding.api import get_footer
%>
<% footer = get_footer(is_secure=is_secure) %>
<%namespace name='static' file='static_content.html'/>

<div class="wrapper wrapper-footer">
  <footer id="footer-openedx" class="grid-container"
    ## When rendering the footer through the branding API,
    ## the direction may not be set on the parent element,
    ## so we set it here.
    % if bidi:
      dir=${bidi}
    % endif
  >
    <div class="colophon">
      <p class="footer-text-highlighted">
        Follow Us/Síguenos/Acompanhe:
      </p>
      <ol class="social-network">
        <li>
          <a href="https://www.facebook.com/BS.Grupo.Oficial">
            <img src="${static.url('images/facebook.png')}" alt="Facebook">
          </a>
        </li>
        <li>
          <a href="https://twitter.com/BS_Grupo">
            <img src="${static.url('images/twitter.png')}" alt="Twitter">
          </a>
        </li>
        <li>
          <a href="https://www.youtube.com/user/BSGRUPOsac">
            <img src="${static.url('images/youtube.png')}" alt="Youtube">
          </a>
        </li>
        <li>
          <a href="https://plus.google.com/114741006710838906433/posts">
            <img src="${static.url('images/googleplus.png')}" alt="Google Plus">
          </a>
        </li>
      </ol>
      
      <div class="directions">
        <p>
          <strong>Lima - Per&uacute;:</strong> Av. Pardo 650 Mirflores - Telf: +51(1) 207-2770 <br>
          <strong>Arequipa:</strong> Av. Víctor Andrés Belaunde Urb. Atlas A-9, Umacollo - Telf: +51 54 25-8787 <br>
          <strong>Bogotá:</strong> Av. Carrera 45 Nº 108-27 - Telf: +57(1) 381-9462
        </p>
      </div>
    </div>

    ## Please leave this link and use one of the logos provided
    ## The OpenEdX link may be hidden when this view is served
    ## through an API to partner sites (such as marketing sites or blogs),
    ## which are not technically powered by OpenEdX.
    % if not hide_openedx_link:
    <div class="footer-about-openedx">
      <p>
        <a href="${footer['openedx_link']['url']}">
          <img src="${footer['openedx_link']['image']}" alt="${footer['openedx_link']['title']}" width="140" />
        </a>
      </p>
    </div>
    % endif

    <div class="bottom-footer">
        ## Site operators: Please do not remove this paragraph! This attributes back to edX and makes your acknowledgement of edX's trademarks clear.
        <!-- <p class="copyright">${footer['copyright']}</p> -->
        <p class="copyright">
          © 2016 Microsoft Corporation. All Rights Reserved. Except where noted. EdX, Open edX and the edX and Open EdX logos are registered trademarks or trademarks of edX Inc.
        </p>
    
        <nav class="nav-legal" aria-label="${_('Legal')}">
          <ul>
              <li class="nav-legal-01">
                <a href="https://go.microsoft.com/fwlink/?LinkId=521839">Privacy & Cookies</a>
              </li>
              <li class="nav-legal-02">
                <a href="/tos">Terms of Use</a>
              </li>
          </ul>
        </nav>
      </div>
  </footer>

</div>
% if include_dependencies:
  <%static:js group='base_vendor'/>
  <%static:css group='style-vendor'/>
  <%include file="widgets/segment-io.html" />
  <%include file="widgets/segment-io-footer.html" />
% endif
% if footer_css_urls:
  % for url in footer_css_urls:
    <link rel="stylesheet" type="text/css" href="${url}"></link>
  % endfor
% endif
