.home>header {
    background-image: url("../images/banner-home-header.png") !important;
}

.home>header .outer-wrapper {}

.wrapper-footer footer .site-nav {
    display: none;
}
.wrapper-footer footer .legal-nav {
    display: none;
}

.global-header .header-logo a .logo {
    height: 75px;
}

//class for overlay of index
.home > header .title {
    text-align: center;
    > .heading-group h1 {
        text-align: center;
    }
}

.wrapper-logo .footer-logo {
    height: 55px;
}

#widget-traductor {
    float: right;
}

////another pages
//privacy
#privacy-policy-content {
    text-align: justify;
    li {
        padding-bottom: 15px;
    }
}

//tos
#tos-content {
    text-align: justify;
    > OL {
        counter-reset: item;
        list-style-type: none;
        padding-left: 10px;
    }
    > OL > LI::before {
        content: counter(item) ".0 ";
        counter-increment: item;
        font-weight: bolder;
    }
    LI > OL {
        counter-reset: subitem;
        list-style-type: none;
        padding-left: 10px;
    }
        
    LI > OL > LI::before {
        content: counter(item) "." counters(subitem, ".") " ";
        counter-increment: subitem;
        font-weight: bolder;
    }
}
